1. A=E Q=1 I=1 T=1 E=1a1
2. A=a Q=1 I=1 T=1 E=1a1
3. A=a Q=1,2 I=1 T=2 E=1a2 
4. A=a Q=1,2 I=1 T=0 E=1a2
5. A=a,b Q=1,2,3,4,5 I=1,3 T=2,4 E=1a2,1b5,5a5,5b5,3a5,3b4
6. A=a,b Q=1,2,3,4 I=1,3 T=2,4 E=1a2,3b4
8. A=a Q=1,2 I=1 T=2 E=1a1,1a2
9. A=a Q=1,2 I=1 T=2 E=1a2,2a2
12. A=a,b Q=1,2,3,4,5,6 I=1 T=1,6 E=1a2,2a3,2b3,3a4,4a5,4b5,5a6
13. A=a,b Q=1,2,3,4,5 I=5 T=5 E=5a1, 1a2,1b2,2a3,3a4,3b4,4a5
15. A=a,b Q=1,2,3,4 I=1 T=2 E=1a2,1b3,2a4,3a3,3b3,4a3,4b3
19. A=a,b,c,d Q=1,2 I=1 T=1 E=1a1,1c2,2b2,2d1
72. A=a Q=1,2,3,4,5,6,7,8 I=1 T=3,4,5,6,7,8 E=1a2,2a3,3a4,4a5,5a6,6a7,7a8
79. A=a,b,c,d Q=1,2,3,4 I=1 T=4 E=1a1,1b2,1c3,1d4,2b2,2c3,2d4,3c3,3d4,4d4
80. A=a,b,c,d Q=1,2,3,4,5 I=1 T=4 E=1a1,1b2,1c3,1d4,2b2,2c3,2d4,2a5,3c3,3d4,3a5,3b5,4d4,4a5,4b5,4c5,5a5
85. A=a,b,c,d Q=1,2,3,4,5 I=1 T=5 E=1a1,1a2,2b2,2b3,3c3,3c4,4d4,4d5
92. A=a,b,c,d Q=1,2,3,4,5,6 I=1,2,3,4 T=5 E=1a1,1a2,2b2,2b3,3c3,3c4,4d4,4d5,5a6,5b6,5c6,5d6
96. A=a,b,c,d Q=1,2,3,4,5 I=1 T=5 E=1a2,1b3,1c4,1d5,2a2,2b3,2c4,2d5,3b3,3c4,3d5,4c4,4d5
99. A=a Q=1,2,3 I=1 T=3 E=1a2,2a3,3a3
101. A=a,b,c,d Q=1,2,3,4,5,6,7,8,9 I=1,6,7,8,9 T=5 E=1a2,2b3,3c4,4d5,6a2,7b3,8c4,9d5
102. A=a,b,c,d Q=1,2,3,4 I=1 T=1 E=1a2,2b3,3c4,4d1
103. A=a,b,c,d Q=1,2,3,4 I=1 T=1 E=1a2,1a3,1a4,2b3,3c4,4d1
104. A=a,b,c,d Q=1,2,3,4 I=1 T=5 E=1a2,2a2,2b3,3b3,3c4,4c4,4d5,5d5
106. A=a,b,c,d Q=1,2,3,4,5 I=1 T=5 E=1a2,1b3,1c4,1d5,2a2,2b3,2c4,2d5,3b3,3c4,3d5,4c4,4d5,5d5
107. A=a,b,c,d Q=1,2,3,4,5 I=1 T=5 E=1a1,1a2,1b3,1c4,1d5,2b2,2b3,2c4,2d5,3c3,3c4,3d5,4d4,4d5
108. A=a,b Q=1,2,3,4 I=1 T=3 E=1a2,1b2,2a4,2b3,3a3,3b3
109. A=a,b Q=1,2,3 I=1 T=3 E=1a2,1b2,2b3,3a3,3b3
110. A=a Q=1,2,3,4,5,6 I=1 T=3,6 E=1a2,1a4,2a3,3a2,4a5,5a6,6a4
111. A=a Q=1,2,3,4,5,6 I=1 T=3,6 E=1a2,1a4,2a3,3a2,3a6,6a4,4a3,4a5,5a6
113. A=a Q=1,2,3,4,5 I=1 T=3,4,5 E=1a2,2a3,3a4,4a5,5a3